# the temporary directory to copy jars to
temp.dir=.tmp

# the directory where the jars found
jar.dir=/path/to/server/home

# the location of the maven module
project.dir=

# the names of the classes to look for, separted by |
class.names=LocaleProvider|LifecycleResourceInitializer
